{
  /* mapeamento da string de conexão local do banco SqlServer */
  "ConnectionStrings": {
    "BDTarefasApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDTarefasApp;Integrated Security=True;"
  },
  /* configurações do mongodb local */
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "BDTarefasApp",
    "IsSSL": false
  },
  /* configurações do RabbitMQ */
  "RabbitMQ": {
    "Url": "amqps://llldyzpo:v9Wgqvl9BBhmojZwv2A7zVlbXeognONG@jackal.rmq.cloudamqp.com/llldyzpo",
    "Queue": "notificacoes_email"
  },
  /* configurações do email 
  "Mail": {
    "Email": "viniciusdospredios@hotmail.com",
    "Password": "Eumv78101",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  }*/
  /* configurações do email */
  "Mail": {
    "Email": "vinicius_rj87@yahoo.com.br",
    "Password": "Eumv2019",
    "Smtp": "smtp.mail.yahoo.com",
    "Port": 587
  }
}